ONESIGNAL_APP_ID=51de22fc-e924-4731-a37f-f7a3276ab151
ONESIGNAL_REST_API_KEY=NmI3OTEwNzgtOGUzYy00ZDgyLTg0OTAtNjBmNWU4MmFlNGIx
APP_NAME='ICT 4 FARMERS'
APP_ENV=local
APP_KEY=base64:b2Vf9mfW0jigfX+1ETlDhXC1sHdfU/6u6YRnbqIs/yc=
APP_DEBUG=true
APP_URL=http://localhost:8888/ict4farmersdev
STORAGE_BASE_PATH=/Applications/MAMP/htdocs/ict4farmersdev/public/storage

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ict4farmers
DB_PASSWORD=root
DB_USERNAME=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEM_CACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 
